TestExplorer/MainWindow.xaml

<Window x:Class="TestExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="373" Margin="0,46,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <!-- Il ne faut pas oublier de préciser le nom des objets avec name
                    Pour que les colonnes se fassent tout seul avec le bon titre, il faut mettre AutoGenerateColumns="True",
                    ici, je veux qu'une colonne contienne des images, je ne peux pas utiliser AutoGenerateColumns="True"-->
                    <DataGrid Name="UIExplorer" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="786" Margin="0,23,0,0">
                        <!-- Je définis moi même les colonnes -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Filename" Binding="{Binding filename}"/>
                            <DataGridTemplateColumn Header="Icon">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <Menu>
                <MenuItem Header="UP"/>
            </Menu>
        </StackPanel>
        <TextBox x:Name="currentPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" KeyDown="currenPath_KeyDown" Margin="0,23,0,0"/>
    </Grid>
</Window>
